
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/localadmin/OneDrive - Coqui Cloud/Documents/GitHub/seizure-alert-app[39m

 [31mΓ¥»[39m components/settings/__tests__/AIHubTab.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 170[2mms[22m[39m
[31m     [31m├ù[31m renders AI info and beta warnings[39m[32m 158[2mms[22m[39m
     [32mΓ£ô[39m renders voice activation features as disabled when no key[32m 10[2mms[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 1 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  components/settings/__tests__/AIHubTab.test.tsx > AIHubTab > renders AI info and beta warnings
TestingLibraryElementError: Found multiple elements with the text: (content) => content.includes("Picovoice Access Key")

Here are the matching elements:

Ignored nodes: comments, script, style
<strong>
  Picovoice Access Key
</strong>

Ignored nodes: comments, script, style
<label
  class="text-xs font-semibold text-slate-400 uppercase tracking-wider"
  for="picovoice-key"
>
  Picovoice Access Key
</label>

(If this is intentional, then use the `*AllBy*` variant of the query (like `queryAllByText`, `getAllByText`, or `findAllByText`)).

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="space-y-6"
    >
      <div
        data-testid="ui-card"
      >
        <div
          class="flex items-center space-x-4 mb-4"
        >
          <div
            class="h-10 w-10 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center text-white shadow-lg"
          >
            <div
              data-testid="icon-brain"
            />
          </div>
          <div>
            <h3
              class="text-lg font-bold text-white"
            >
              Aura Intelligence
            </h3>
            <p
              class="text-sm text-blue-200"
            >
              Smart diagnostics & assistance
            </p>
          </div>
          <div
            class="ml-auto"
          >
            <div
              data-testid="ui-badge"
            >
              Beta
            </div>
          </div>
        </div>
        <div
          class="p-4 bg-slate-900/50 rounded-lg border border-slate-700/50 mb-6"
        >
          <p
            class="text-sm text-slate-300"
          >
            Voice activation requires a 
            <strong>
              Picovoice Access Key
            </strong>
             to process "Hey Aura" locally on your device.
          </p>
          <div
            class="mt-4 space-y-2"
          >
            <label
              class="text-xs font-semibold text-slate-400 uppercase tracking-wider"
              for="picovoice-key"
            >
              Picovoice Access Key
            </label>
            <input
              class="w-full px-3 py-2 bg-slate-800 border border-slate-700 rounded-lg text-white text-sm focus:ring-2 focus:ring-blue-500 outline-none transition-all"
              id="picovoice-key"
              placeholder="Enter your Access Key"
              type="password"
              value=""
            />
            <p
              class="text-[10px] text-slate-500 italic"
            >
              Get a free key at
               
              <a
                class="text-blue-400 underline"
                href="https://console.picovoice.ai/"
                rel="noreferrer"
                target="_blank"
              >
                console.picovoice.ai
              </a>
            </p>
          </div>
        </div>
        <div
          class="flex items-center justify-between"
        >
          <div
            class="flex items-center space-x-3"
          >
            <div
              class="p-2 rounded-lg transition-colors bg-slate-800 text-slate-500"
            >
              <div
                data-testid="icon-mic"
              />
            </div>
            <div
              class="flex flex-col"
            >
              <span
                class="text-slate-200 font-medium"
              >
                Hands-Free Trigger
              </span>
              <span
                class="text-xs text-slate-500"
              >
                Enable "Hey Aura" wake-word
              </span>
            </div>
          </div>
          <input
            data-testid="ui-switch"
            disabled=""
            readonly=""
            type="checkbox"
          />
        </div>
      </div>
      <div
        data-testid="ui-card"
      >
        <p
          class="text-xs text-amber-200/70 leading-relaxed"
        >
          <strong>
            Note:
          </strong>
           Voice activation is disabled until an Access Key is provided. Your audio is processed 100% locally and never leaves this device.
        </p>
      </div>
    </div>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» getElementError node_modules/@testing-library/dom/dist/query-helpers.js:20:35
 Γ¥» getMultipleElementsFoundError node_modules/@testing-library/dom/dist/query-helpers.js:23:10
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:55:13
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» components/settings/__tests__/AIHubTab.test.tsx:62:14
     60|     expect(screen.getByRole('heading', { name: /Aura Intelligence/i })ΓÇª
     61|     expect(
     62|       screen.getByText((content) => content.includes('Picovoice AccessΓÇª
       |              ^
     63|     ).toBeDefined();
     64|   });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/1]ΓÄ»


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 02:25:24
[2m   Duration [22m 2.09s[2m (transform 109ms, setup 153ms, import 223ms, tests 170ms, environment 1.18s)[22m

