
> aura-speaks-ai@0.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/localadmin/OneDrive - Coqui Cloud/Documents/GitHub/seizure-alert-app[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/test/simple.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 4[2mms[22m[39m
[90mstdout[2m | hooks/__tests__/useFallDetection.test.ts[2m > [22m[2museFallDetection[2m > [22m[2mshould trigger alert after High G-Force then Stillness
[22m[39mHigh Impact Detected: 25.00m/s┬▓
Fall Confirmed: Impact + Stillness

[90mstdout[2m | hooks/__tests__/useFallDetection.test.ts[2m > [22m[2museFallDetection[2m > [22m[2mshould CANCEL alert if Motion occurs after Impact
[22m[39mHigh Impact Detected: 25.00m/s┬▓
Movement detected after impact - cancelling fall alert (gForce: 15.00)

 [32mΓ£ô[39m hooks/__tests__/useLocalStorage.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32mΓ£ô[39m hooks/__tests__/useFallDetection.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 51[2mms[22m[39m
[90mstdout[2m | hooks/__tests__/useBLE.test.ts[2m > [22m[2museBLE[2m > [22m[2mshould connect to a device
[22m[39mdevice test-dev disconnected

 [32mΓ£ô[39m hooks/__tests__/useShake.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32mΓ£ô[39m hooks/__tests__/useTTS.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 42[2mms[22m[39m
 [32mΓ£ô[39m hooks/__tests__/useBLE.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 52[2mms[22m[39m
[90mstdout[2m | hooks/__tests__/useHeartMonitor.test.ts[2m > [22m[2museHeartMonitor[2m > [22m[2mshould trigger alert when HR is above threshold (120)
[22m[39m[HeartMonitor] HR 130 > 120. Triggering Alert!

 [32mΓ£ô[39m hooks/__tests__/useHeartMonitor.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32mΓ£ô[39m components/__tests__/AlertScreen.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 199[2mms[22m[39m

[2m Test Files [22m [1m[32m8 passed[39m[22m[90m (8)[39m
[2m      Tests [22m [1m[32m35 passed[39m[22m[90m (35)[39m
[2m   Start at [22m 21:33:43
[2m   Duration [22m 3.53s[2m (transform 676ms, setup 2.02s, import 2.64s, tests 474ms, environment 16.52s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   77.16 |     58.2 |    77.5 |   78.45 |                   
 components        |   68.33 |    44.59 |   63.88 |   67.54 |                   
  AlertScreen.tsx  |   68.33 |    44.59 |   63.88 |   67.54 | ...73,193,228-382 
 hooks             |   81.22 |    66.14 |   88.63 |   83.46 |                   
  useBLE.ts        |   74.32 |       45 |   83.33 |      75 | ...11,120-121,145 
  ...lDetection.ts |   90.19 |    70.37 |     100 |   95.65 | 17-19             
  ...artMonitor.ts |   94.11 |    83.33 |     100 |     100 | 14,23             
  ...calStorage.ts |    87.5 |       75 |     100 |    87.5 | 9,28              
  useShake.ts      |   76.78 |    76.31 |   85.71 |   81.13 | 40-53             
  useTTS.ts        |   80.85 |       50 |   83.33 |   80.43 | ...24-25,37,70,76 
-------------------|---------|----------|---------|---------|-------------------
